<!DOCTYPE html>
<html>
<head>
    <title>Pontos turísticos em Nice</title>
    <meta charset="utf-8"/>
</head>
<body bgcolor="#E0FFFF">
    <center>
    <p style="Font-family: Goudy Old Style, Garamond, Big Caslon, Times New Roman, serif">
    <body text="#D2B48C">
    <hr>
<h1>Pontos turísticos em Nice, França</h1></p>
<h2>Pelo visto você quer mesmo conhecer Nice ein, mas não é para menos não é verdade?<br>
    Nessa página você irá conhecer alguns dos diversos pontos turísticos que essa maravilhosa cidaade apresenta.</h2>
</body>
</html>